.explore-menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.explore-menu h1 {
  color: black;
  font-weight: 500;
}

.explore-menu-text {
  margin-top: 10px;
  max-width: 100%;
  color: grey;
}

.explore-menu-categories {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  text-align: center;
  margin: 20px 0px;
  overflow-x: scroll;
}

.explore-menu-categories::-webkit-scrollbar {
  display: none;
}

.explore-menu-category-item img {
  width: 7.5vw;
  height: 7.5vw; /* Set height equal to width */
  object-fit: cover;
  border-radius: 50%; /* Ensures circular shape */
  border: 2px solid #ddd;
  transition: transform 0.2s;
  cursor: pointer;
}

.explore-menu-category-item img:hover {
  transform: scale(1.05);
}

.explore-menu-category-item.active img {
  border: 4px solid var(--green); /* Highlight border for the selected category */
}

.explore-menu-category-item p {
  margin-top: 10px;
  font-size: 1.1em;
  color: #333;
  font-weight: 500;
  font-size: max(1vw, 16px);
  text-align: center;
  cursor: pointer;
}

.explore-menu-category-item .active {
  border: 4px solid var(--green);
  padding: 2px;
}

.explore-menu-products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

@media (max-width: 600px) {
  .explore-menu-products {
    grid-template-columns: 1fr 1fr; /* Exactly 2 columns â€“ no matter how small! */
    gap: 14px;
    padding: 10px;
  }
}
